# CIWebAPI

./: CIWebAPI.sln
CI.BusinessLogic/: CI.BusinessLogic.csproj
CI.BusinessLogic/Repository/: AccountRepository.cs  AdminRepository.cs  VolunteerRepository.cs
CI.BusinessLogic/Repository/Interface/: IAccountRepository.cs  IAdminRepository.cs  IVolunteerRepository.cs
CI.Data/: CI.Data.csproj  CIDBContext.cs
CI.Data/Migrations/: 20230110072151_AddIdentity.Designer.cs  20230110072151_AddIdentity.cs  CIDBContextModelSnapshot.cs
CI.Data/Repository/: AccountRepository.cs  AdminRepository.cs  VolunteerRepository.cs
CI.Data/Repository/Interface/: IAccountRepository.cs  IAdminRepository.cs  IVolunteerRepository.cs
CI.Models/: ApplicationUser.cs  CI.Models.csproj  CityModel.cs  CountryModel.cs  DepartmentModel.cs  ExceptionModel.cs  FavMissionModel.cs  ForgetPasswordModel.cs  LoginModel.cs  MissionModel.cs  MissionRatingModel.cs  MissionRequestModel.cs  MissionResponseModel.cs  MissionSkillModel.cs  MissionSkillResponse.cs  MissionThemeModel.cs  MissionThemeResponse.cs  MissionVM.cs  MissionVolunteeringModel.cs  MissionVolunteeringResponse.cs  RegistrationModel.cs  UserModel.cs  UserRequestModel.cs  UserResponseModel.cs  UserVM.cs  VolnteerMissionModel.cs  VolunteerGoalModel.cs  VolunteerGoalResponse.cs  VolunteerMissionVM.cs  VolunteerTimeModel.cs  VolunteerTimeResponse.cs  VolunteerTimeSheet.cs
CI.Utility/: Base64strConversion.cs  CI.Utility.csproj  EmailUtility.cs  FileUpload.cs  Mapping.cs
CI.Utility/Filter/: ExceptionLogFilter.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
CIWebAPI/: CIWebAPI.csproj  Program.cs
CIWebAPI/Controllers/: AccountController.cs  AdminController.cs  VolunteerController.cs
CIWebAPI/Properties/: launchSettings.json
