<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CI.Data\CI.Data.csproj" />
    <ProjectReference Include="..\CI.Models\CI.Models.csproj" />
    <ProjectReference Include="..\CI.Utility\CI.Utility.csproj" />
  </ItemGroup>

</Project>
